.admin__container {
  position: relative;
  width: 100%;
  display: flex;
  flex: 1 1 0%;
  flex-wrap: wrap;
  height: 100%;
}

.admin__sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 350px;
  box-shadow: inset -1px 0 #e5e5e5;

  ul {
    padding: 0;
    list-style-type: none;
  }

  li {
    &:first-child a {
      box-shadow: inset 0 1px #e5e5e5, inset -1px 0 #e5e5e5;
    }

    a {
      background-color: #fefefe;
      letter-spacing: 1px;
      box-shadow: inset 0 -1px #e5e5e5, inset 0 1px #e5e5e5, inset -1px 0 #e5e5e5;
      transition: opacity 100ms linear;
      display: block;
      padding: 20px 20px;
      width: 100%;
      color: inherit;
      text-decoration: none;

      &.active {
        background-color: #fbfbfb;
      }

      &:hover {
        cursor: pointer;
        background-color: #fbfbfb;
        color: gray;
      }
    }
  }
}

.admin__footbar {
  display: none;
  bottom: 15px;
  width: 90%;
  position: fixed;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 5px;;
  left: 50%;
  margin-left: -45%;
  > div {
    margin: 10px;
  }

  img{
    width: 30px;
  }

}

.admin__avatar-container {
  padding: 20px;

  img {
    width: 70px;
    height: 70px;
  }
}

.admin__menu-container {
  width: 100%;
}

.admin__footer-container {
  text-align: center;
  width: 100%;
  padding: 30px 0;
  margin-top: auto;
}

.admin__main {
  flex: 1;
  height: 100%;
  overflow-y: scroll;
}

/* Responsive */
@media (max-width: 1070px) {
  .admin__main{
    width: 100%;
  }

  .admin__sidebar {
    display: none;
  }

  .admin__footbar {
    display: flex;
  }
}